# ffmpeg_kit_flutter

./: pubspec.yaml
.github/workflows/: build-minimal-aar.yml
android/: build.gradle
android/libs/: README.md
android/repo/com/antonkarpenko/ffmpeg-kit-full-gpl/2.1.0/: ffmpeg-kit-full-gpl-2.1.0.module  ffmpeg-kit-full-gpl-2.1.0.pom
android/repo/com/hugocornellier/ffmpeg-kit-minimal-gpl/1.0.0/: ffmpeg-kit-minimal-gpl-1.0.0.pom
