buildscript {
    ext.kotlin_version = "1.8.22"

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.antonkarpenko.ffmpegkit"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    defaultConfig {
        minSdk = 24
        versionCode 1
        versionName "1.0.0"
    }

    dependencies {
        implementation("androidx.annotation:annotation:1.9.1")
        implementation("com.antonkarpenko:ffmpeg-kit-full-gpl:2.1.0")
    }

    // Our jniLibs/ contains minimal FFmpeg .so files.
    // The Maven AAR also contains full-gpl .so files.
    // pickFirsts ensures only one copy of each .so is included —
    // jniLibs takes precedence over AAR-provided native libs.
    packagingOptions {
        jniLibs {
            pickFirsts += ["**/libavcodec.so", "**/libavfilter.so", "**/libavformat.so",
                           "**/libavutil.so", "**/libswresample.so", "**/libswscale.so",
                           "**/libavdevice.so", "**/libffmpegkit.so", "**/libffmpegkit_abidetect.so",
                           "**/libc++_shared.so"]
        }
    }
}